########### free mode config ###############
protocol=free
host=localhost
#free mode will use 3 ports starting with this one:
port=4334
log_dir=/var/log/datomic
data_dir=/var/lib/datomic/data
## optional overrides if you don't want ./data and ./log
#data-dir=<embedded db data and fulltext temp work goes here>
#log-dir=<logs go here>

#pid-file=<write process pid here on startup>

# See http://support.datomic.com/customer/portal/articles/850962-handling-high-write-volumes
# memory-index-max=256m
