[{:db/id #db/id[:db.part/db]
  :db/ident :dataset/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The name of a dataset"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :dataset/endpoint
  :db/valueType :db.type/uri
  :db/cardinality :db.cardinality/one
  :db/doc "Resolutions made within the dataset should be pushed to this URL."
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :dataset/api-key
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Server generated key that must be provided when pushing
  data to the ingestion point."
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :dataset/id
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db/doc "Server generated id for the dataset."
  :db.install/_attribute :db.part/db}
 ]
